[cerb6]
exportDriver=com.cerb6.exporter.Driver
exportEncoding=UTF-8
verbose=true
outputDir=cerb6-output
fixMagicQuotes=true

# cerb6HomeDir - Path to your cerberus home folder.  Always use forward slashes for directory separation.
cerb6HomeDir=/path/to/cerb6/

[database]
dbConnection=jdbc:mysql://127.0.0.1:3306/cerb6?characterEncoding=utf8
dbUser=root
dbPassword=

[tickets]
exportTickets=true
exportToGroup=Import:Cerb6
exportMaskPrefix=CERB6
#exportTicketExcludeOpen=true
#exportTicketExcludeClosed=true

[workers]
exportWorkers=true

[orgs]
exportOrgs=true

[contacts]
exportContacts=true

[knowledgebase]
exportKb=true
#exportKbRoot=Cerb6
