[Jira]
exportDriver=com.webgroupmedia.cerb4.exporter.jira.Driver
exportEncoding=UTF-8
outputDir=jira-output

[tickets]
exportTickets=true
#jiraXmlFile=input.xml
#exportToGroup=Import:Jira

# The "message" of an imported ticket from jira is simply the summary and description of the jira issue
# You can specify any value for the from and to address of it.
messageFrom=support@mydomain.com
messageTo=support@mydomain.com

requester=support@mydomain.com

# All comments will display as from this email address (should be a helpdesk worker)
commentAuthor=support@mydomain.com
